# walking-skeleton

./: Procfile  pom.xml
.circleci/: config.yml
src/main/java/: App.java
src/main/java/my_walking_skeleton/: App.java
src/test/java/: APITest.java
src/test/java/my_walking_skeleton/: APITest.java
